# Thesis

./: .gitignore  script.sql
ConstructionMaterialsManager/: App.xaml  App.xaml.cs  ConstructionMaterialsManager.csproj  ConstructionMaterialsManager.csproj.lscache  ConstructionMaterialsManager.sln  DesignTimeDbContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs
ConstructionMaterialsManager/Data/: ApplicationDbContext.cs  NotificationEventHandler.cs
ConstructionMaterialsManager/Migrations/: 20260408223129_InitialSync.Designer.cs  20260408223129_InitialSync.cs  20260408223355_AddNotificationsTable.Designer.cs  20260408223355_AddNotificationsTable.cs  20260519004950_AddMaterialTypeAndRoadMaterialFields.Designer.cs  20260519004950_AddMaterialTypeAndRoadMaterialFields.cs  20260519012544_AddExtendedMaterialCharacteristics.Designer.cs  20260519012544_AddExtendedMaterialCharacteristics.cs  ApplicationDbContextModelSnapshot.cs
ConstructionMaterialsManager/Models/: Delivery.cs  Material.cs  MaterialType.cs  Notification.cs  QualityCheck.cs
ConstructionMaterialsManager/Services/: CalculatorService.cs  DatabaseService.cs  EventAggregator.cs  ExcelService.cs  IDatabaseService.cs  IExcelService.cs  Messages.cs  NotificationService.cs
ConstructionMaterialsManager/Views/Controls/: NotificationToast.xaml  NotificationToast.xaml.cs
ConstructionMaterialsManager/Views/Pages/: DeliveriesPage.xaml  DeliveriesPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  QualityChecksPage.xaml  (+7 more)
(+22 files in other folders)
